<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulô | Crochê Artesanal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Fulô</h1>
            <p class="subtitle">Feito com o tempero do sol</p>
            <a href="https://wa.me/{{ whatsapp }}?text=Ola!" class="btn btn-primary" target="_blank">Falar no WhatsApp</a>
        </div>
    </header>
    <section class="produtos">
        <div class="container">
            <div class="produtos-grid">
                {% for produto in produtos %}
                <div class="card">
                    <div class="card-imagem">
                        <img src="{{ produto.imagem }}" alt="{{ produto.nome }}">
                    </div>
                    <div class="card-conteudo">
                        <h2 class="card-titulo">{{ produto.nome }}</h2>
                        <p class="card-descricao">{{ produto.descricao }}</p>
                        <p class="card-preco">R$ {{ "%.2f"|format(produto.preco) }}</p>
                        <a href="https://wa.me/{{ whatsapp }}?text=Me interessei no {{ produto.nome }}" class="btn btn-secondary" target="_blank">Quero essa peca</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
</html>
