
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fulô | Crochê Artesanal</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
<div class="container">
<h1 class="logo">Fulô</h1>
<p class="subtitle">Por Jhennyfer Arcanjo </p>
<a href="https://wa.me/5571992714704?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20as%20pe%C3%A7as%20da%20ful%C3%B4%20%F0%9F%92%9B"
class="btn btn-primary"
target="_blank"
rel="noopener noreferrer">
Enviar Mensgaem
</a>
</div>
</header>

<section class="filtros">
<div class="container">
<button class="filtro-btn active" data-categoria="todos">Todos</button>
<button class="filtro-btn" data-categoria="vestidos">Vestidos</button>
<button class="filtro-btn" data-categoria="conjuntos">Conjuntos</button>
<button class="filtro-btn" data-categoria="tops">Tops</button>

<section class="produtos">
<div class="container">
<div class="produtos-grid">
{% for produto in produtos %}
<div class="card" data-categoria="{{ produto.categoria }}">
<div class="card-imagem">
<img src="{{ produto.imagem }}" alt="{{ produto.nome }}">
<div class="card-overlay">
<span class="tag-categoria">{{ produto.categoria }}</span>
</div>
</div>
<div class="card-conteudo">
<h2 class="card-titulo">{{ produto.nome }}</h2>
<p class="card-descricao">{{ produto.descricao }}</p>
<p class="card-preco">R$ {{ "%.2f"|format(produto.preco) }}</p>
<a href="https://wa.me/5571992714704?text=Ol%C3%A1!%20Me%20interessei%20no%20{{ produto.nome|urlencode }}%20(R%24%20{{ '%.2f'|format(produto.preco) }})%20%F0%9F%92%97"
class="btn btn-secondary"
target="_blank"
rel="noopener noreferrer">
Comprar
</a>
</div>
</div>
{% endfor %}
</div>
</div>
</section>

<footer class="footer">
<div class="container">
<p>&copy; 2023 Fulô | Crochê Artesanal</p>
<p>Por Jhennyfer Arcanjo</p>
</div>
</footer>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
